<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TaskList.ShowAllTaskActivity"
    android:layout_gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed List: "
        android:textSize="20dp" />

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uncompleted List: "
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        />

    <ListView
        android:id="@+id/listview2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp" />


    <Button
        android:id="@+id/HomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Home"
        android:onClick="backToHome"
        app:layout_constraintTop_toBottomOf="@+id/listview2"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:onClick="addTasks"
        android:layout_weight="1"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add_24"
        app:layout_constraintTop_toBottomOf="@+id/HomeButton"
        />

</LinearLayout>