<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Gallery.ImageGalleryActivity"
    android:layout_gravity="center_horizontal" >


    <ImageView android:id="@+id/selectedImage"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/ic_home_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/ic_menu_camera" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonDeleteImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/ic_delete_24" />


</LinearLayout>